//========= Section Title =======================================================================================================

 <div class="section-title text-center ">
        <p class="section-title-top">
            Transparent process
        </p>
        <h2>
            Why people choose us
        </h2>
        <p class="section-title-bottom">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
    </div>


      <div class="hamburger hamburger--slider navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
          </div>



           